# wedding-website

./: Dockerfile  README.md  Wedding.sln
.github/workflows/: main_wedding-app-service.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Wedding/: Dockerfile  Program.cs  Wedding.csproj  appsettings.Development.json  todo.txt
Wedding/Controllers/: DbController.cs  HomeController.cs  ImportController.cs
Wedding/Models/: Rsvp.cs
Wedding/Template/Nupital-master/: README.txt
Wedding/Views/Home/: Index.cshtml  RsvpConfirmation.cshtml
Wedding/Views/Import/: Create.cshtml  Index.cshtml
Wedding/Views/Shared/: _Layout.cshtml
Wedding/ef/: ApplicationDbContext.cs
Wedding/ef/Entities/: Attendee.cs  Invitation.cs  Rsvp.cs
Wedding/ef/Migrations/: 20240126181052_initial_create.Designer.cs  20240126181052_initial_create.cs  20240126182310_Add_Tables.Designer.cs  20240126182310_Add_Tables.cs  20240129173127_Add_PublicId_ToInvitaion.Designer.cs  20240129173127_Add_PublicId_ToInvitaion.cs  20240129180736_alter_senttimestampenullable.Designer.cs  20240129180736_alter_senttimestampenullable.cs  20240205213649_rsvp_invitation_link.Designer.cs  20240205213649_rsvp_invitation_link.cs  ApplicationDbContextModelSnapshot.cs
Wedding/wwwroot/css/: site.css
Wedding/wwwroot/templates/: invite.html
wwwroot/css/: site.css
