<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ef81ed7-c574-4c1a-933f-d7286d21c0e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\hero-bg.jpg" />
    <None Include="wwwroot\img\me.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\scss\Readme.txt" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
